# disnet_web_app

./: mvnw.cmd  pom.xml
src/main/java/edu/upm/midas/: AccesControlUsersDisnetApplication.java
src/main/java/edu/upm/midas/common/utils/: Common.java  TimeProvider.java  UniqueId.java
src/main/java/edu/upm/midas/configuration/: SecurityConfiguration.java  SecurityConfigurationMVC.java
src/main/java/edu/upm/midas/constants/: Constants.java
src/main/java/edu/upm/midas/controller/: EmailConfirmationController.java  EmailController.java  IndexController.java  LoginController.java  TokenValidationController.java  UserController.java  ValidationServiceByTokenController.java
src/main/java/edu/upm/midas/data/relational/entities/disnetdb/: AcademicInfo.java  AuthorityName.java  Block.java  Country.java  EmailConfirmation.java  EmailConfirmationPK.java  LogQuery.java  LogQueryService.java  LogQueryServicePK.java  LogQueryUrl.java  LogQueryUrlPK.java  Login.java  Person.java  PersonBlock.java  PersonBlockPK.java  PersonLogin.java  PersonLoginPK.java  PersonToken.java  PersonTokenPK.java  Profile.java  ProfileService.java  ProfileServicePK.java  ServiceUrl.java  ServiceUrlPK.java  Status.java  SystemParameter.java  SystemService.java  Token.java  TokenQuery.java  TokenQueryPK.java  Url.java
src/main/java/edu/upm/midas/data/relational/repository/: AbstractDao.java  AcademicInfoRepository.java  CountryRepository.java  EmailConfirmationRepository.java  LogQueryRepository.java  LogQueryServiceRepository.java  LogQueryUrlRepository.java  PersonRepository.java  PersonToken.java  PersonTokenRepository.java  ProfileRepository.java  SystemServiceRepository.java  TokenQueryRepository.java  TokenRepository.java  UrlRepository.java
src/main/java/edu/upm/midas/data/relational/repository/impl/: AcademicInfoRepositoryImpl.java  CountryRepositoryImpl.java  EmailConfirmationRepositoryImpl.java  LogQueryRepositoryImpl.java  (+9 more)
src/main/java/edu/upm/midas/data/relational/service/: AcademicInfoService.java  CountryService.java  EmailConfirmationService.java  LogQueryService_Service.java  LogQueryUrlService.java  LogQuery_Service.java  PersonService.java  PersonTokenService.java  ProfileService.java  SystemService_Service.java  TokenQueryService.java  TokenService.java  UrlService.java
src/main/java/edu/upm/midas/email/component/: EmailHtmlSender.java  EmailSender.java
src/main/java/edu/upm/midas/email/model/: EmailStatus.java
src/main/java/edu/upm/midas/email/service/: EmailService.java
src/main/java/edu/upm/midas/model/user/: RequestResetPassword.java  Response.java  TransactionHistory.java  UpdateResponse.java  UserRegistrationForm.java  UserUpdateForm.java
src/main/java/edu/upm/midas/scheduling/: ExtractionScheduling.java
src/main/java/edu/upm/midas/token/component/: JwtTokenUtil.java
src/main/java/edu/upm/midas/token/model/: JwtTokenUtil.java
src/main/java/edu/upm/midas/validation/: test.java
src/main/java/edu/upm/midas/validation/model/: ValidationRequest.java  ValidationResponse.java
src/main/java/edu/upm/midas/validation/service/: ValidationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  footer.css  materialize.css  user.css
src/main/resources/static/css/prism/: prism.css
src/main/resources/static/css/prism/okaidia/: prism.css
src/main/resources/static/images/logo_disnet/: logo_alex.ai
src/main/resources/static/js/: init.js  materialize.js  materialize.min.js
src/main/resources/static/js/prism/: prism.js
src/main/resources/static/js/prism/okaidia/: prism.js
src/main/resources/static/js/user/: forgot.js  home.js  login.js  registration.js
src/main/resources/templates/: index.html  index_.html  members.html
src/main/resources/templates/apis/: disease_album.html  disnet.html  tvp.html
src/main/resources/templates/email/: confirmation_email.html  reset_password.html
src/main/resources/templates/email/fragments/: footer.html  header.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  registration.html
src/main/resources/templates/user/: access-denied.html  confirmation.html  confirmation_email_response.html  forgot.html  login.html  registration.html
src/main/resources/templates/user/admin/: home.html
src/main/resources/templates/user/client/: home.html
src/test/java/edu/upm/midas/: AccesControlUsersDisnetApplicationTests.java
(+15 files in other folders)
